.header {
/*Här är container-upplägget för headern*/
  display: grid;
  grid-template-columns: auto auto auto repeat(4, 1fr);
}

  /*↓↓Här är placeringen av varje enskilt objekt i headern↓↓*/
  .huvudlogo {
    grid-column: 1/2;
  }
  .vallen {
    grid-column: 2/3;
  }
  .p05 {
    grid-column: 3/4;
  }

.container {
display: grid;
grid-template-rows: repeat(8, 75px) auto auto auto auto;
grid-template-columns: repeat(4, 1fr)
}

/*↓↓Här är placeringen av texten "Danderyds SK FF"↓↓*/
.container > h1 {
  grid-row: 5/6;
  grid-column: 1/-1
}

.container > h2 {
  grid-row: 6/7;
  grid-column: 1/-1
}

.logo {
  grid-row: 2/3;
  grid-column: 1/-1
}

.intiativ {
  grid-row: 9/13;
  grid-column: 1/3;
}
/*Vid mindre skärmstorlekar så tar texten upp hela bredden. */
@media (max-width: 650px){
   .stycke1 {grid-column: 1/-1}
   .stycke2 {grid-column: 1/-1}
   .stycke3 {grid-column: 1/-1}
   .stycke4 {grid-column: 1/-1}
}
/*Vid större skärmstorlekar tar texten upp halva bredden och en grid skapas för footern som gör att de hamnar bredvid varandra istället för under varandra.*/
@media (min-width: 650px){
   .stycke1 {grid-column: 3/5}
   .stycke2 {grid-column: 3/5}
   .stycke3 {grid-column: 3/5}
   .stycke4 {grid-column: 3/5}
   .footer {display: grid; width: 100%; grid-template-rows: repeat(5, 50px); grid-template-columns: repeat(4, 1fr);}
}
.stycke1 {
  grid-row: 9/auto;
}
.stycke2 {
  grid-row: 10/auto;
}
.stycke3 {
  grid-row: 11/auto;
}
.stycke4 {
  grid-row: 12/auto;
}

.kontaktrubrik {
  grid-column: 1/2;
  grid-row: 1/2;
}
.kontakt {
  grid-column: 1/2;
  grid-row: 2/-1;
}
.hem {
  grid-column: 2/3;
  grid-row: 1/2;
}
.dvallen {
  grid-column: 3/4;
  grid-row: 1/2;
}
.p05footer {
  grid-column: 4/5;
  grid-row: 1/-1;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 63px repeat(5, auto);
  grid-row-gap: 10px;
}
.bild1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.text1 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.bild2 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.text2 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.bild3 {
  grid-row: 4/5;
  grid-column: 1/2;
}
.text3 {
  grid-row: 4/5;
  grid-column: 2/3;
}
.bild4 {
  grid-row: 5/6;
  grid-column: 2/3;
}
.text4 {
  grid-row: 5/6;
  grid-column: 1/2;
}
.bild5 {
  grid-row: 6/7;
  grid-column: 1/2;
}
.text5 {
  grid-row: 6/7;
  grid-column: 2/3;
}
/*Vid mindre skärmstorlekar så tar texten upp hela bredden. */
@media (max-width: 650px){
.container2{display: grid; grid-template-columns: auto; grid-template-rows: 63px repeat(10, auto)}
.bild1 {grid-row: 2/3; grid-column: 1/2}
.text1 {grid-row: 3/4; grid-column: 1/2}
.bild2 {grid-row: 4/5; grid-column: 1/2}
.text2 {grid-row: 5/6; grid-column: 1/2}
.bild3 {grid-row: 6/7; grid-column: 1/2}
.text3 {grid-row: 7/8; grid-column: 1/2}
.bild4 {grid-row: 8/9; grid-column: 1/2}
.text4 {grid-row: 9/10; grid-column: 1/2}
.bild5 {grid-row: 10/11; grid-column: 1/2}
.text5 {grid-row: 11/12; grid-column: 1/2}
.container3{display: grid; grid-template-columns: auto; grid-template-rows: 63px repeat(2, auto)}
.dannybild {grid-row: 2/3; grid-column: 1/2}
.dannytext {grid-row: 3/4; grid-column: 1/2}
}
@media (min-width: 650px){
.container3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 63px auto;
  grid-column-gap: 10px;
}
.dannybild {
  grid-row: 2/3;
  grid-column: 1/2;
}
.dannytext {
  grid-row: 2/3;
  grid-column: 2/3;
}
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 63px repeat(5, auto);
  grid-row-gap: 10px;
}

.bildspelscontainer {
  grid-column: 1/2;
  grid-row: 2/3;
}
.hyllor {
  grid-column: 2/3;
  grid-row: 2/3;
}
